<!DOCTYPE html>
<html lang="en">
<head>
     <!-- start of the head tag -->
    <!-- meta tag -->
    <meta name="writer" content="Asal Pandey">
        <meta name="about me" content="Home Page">
        <meta name="age" content="20">
        <!-- meta tag -->
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <!-- external css -->
    <script src="contacts.js"></script>
    <!-- internal css -->
    <style>
        
        body{
                background-image: url(img/background\ scene\ 1.jpg);
                background-size:cover;
                background-attachment: scroll;
                background-position: center;
            }
            .form{
                background-color:black;
                color: black;
                width: 450px;
                padding: 50px;
                margin: auto;
                border-radius: 10px;
                margin-bottom: 40px;
                font-size: 20px;
                font-family: cursive;
                position: relative;
                background: salmon;
            }
            input{
                font-family: cursive;
                color:whitesmoke;
            }
            textarea{
                
                height: 120px;
                width: 400px;
                background: none;
                color:whitesmoke;
                font-family: cursive;
        
            }
            input, textarea{
                border: 2px outset;
                background:black;
                padding: 10px;
                border-radius: 10px;
            }
            .form input[type="submit"]{
                outline: none;
                height: 40px;
                background-color: antiquewhite;
                font-size: 18px;
            }
            .form button{
                border-radius:1000px;
                width: 270px;
                height:40px;
                background-color: black;
                color:whitesmoke;
                
            }

           .form button:hover {
            transition-duration: 0.3s;
            background-color: #4CAF50; /* Green */
            color: white;
             }
            .box{
                width:300px;
                height:20px;
            }
            
            
    </style>
</head>
<header>

    <section class="navigationsec">
        <div class="group logo">
        <h1><strong><em>Asal's first site</em></strong> </h1>
    </div>

        <nav>               
            <!-- start of navigation tag -->
            <a href="coursework3.html">Home</a>
            <a href="Blog.html">Blog</a>
            <a href="CV.html">CV</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
        </nav>
            <!-- end of navigation tag -->

    </section>
</header>
<body>
     <!-- start of body tag -->
            
     <div class="form">
        <h3 align="center">Contact us</h3>
        
        <!-- start of form tag-->
        
        <form onsubmit="validateForm();" name="messageForm">
            
            <label for="name"> Name: </label><br/> 
            <input type = "text" placeholder="Name" class="box" name="name" >
            <br><br>
            
            <label for="phone.no"> Country </label><br/>
            <input type ="text" placeholder="country" class="box" name="country">
            <br><br>
            
            <label for="email"> Email: </label><br/>
            <input type = "text" placeholder="Email abc@gmail.com" class="box" name="email">
            <br> <br>
            
            <label for="gender"> Gender: </label><br/> 
            Male<input type = "radio" name="Gender" value="Male"> 
            Female<input type = "radio" name="Gender" value="Female">
            Other<input type = "radio" name="Gender" value="Other">
            <br>
            <br>
            
            <label for="message"> Write a Message: </label><br/>
            <textarea rows="10" cols="100" name="message" placeholder="Write a message!" ></textarea>
            <br><br>
            
            <div><center>
                <button type="submit" name="Submit" value="Submit" align="center">Send</button>
                </center></div>
            
        </form>
        
        <!-- end of form tag -->
        
    </div>
</body>
<footer align="center">
        
    <!--start of footer tag -->
        
        <div class="foot">
            
            <!-- use of inline css -->
            <div class="rightside">
                <img src="img/me.png" alt="My Photo">
            </div>
            <p style="text-align: center; font-size: 15px;"> Email: asalpandey44@gmail.com || Call: 9815150376</p>
            <p style="text-align: center; font-size: 15px;"> &Copy; 2021 || Created and Owned By Asal Pandey</p>
    
                <a href="https://www.facebook.com/asal.pkr/">
                <img src="img/facebook.png" class="facebook"></a>
            
                <a href="https://www.instagram.com/asalpandey/">
                <img src="img/instagram.png" class="instagram"></a>
        </div>
        
    </footer>
    <!-- end of footer tag -->
</html>